# suspend-kontext

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: all-kotlin-check.yaml  build.yaml  publish.yaml
compiler-test/: build.gradle.kts
compiler-test/src/androidUnitTest/kotlin/com/kitakkun/suspendkontext/test/: platform.android.kt
compiler-test/src/commonTest/kotlin/com/kitakkun/suspendkontext/test/: ContextAssertionTest.kt  CustomContextTest.kt  ReturnValueTest.kt  TestHoge.kt  platform.kt
compiler-test/src/jvmTest/kotlin/com/kitakkun/suspendkontext/test/: platform.jvm.kt
compiler-test/src/nativeTest/kotlin/com/kitakkun/suspendkontext/test/: platform.native.kt
compiler-test/src/wasmJsTest/kotlin/kotlinx/coroutines/: RunBlocking.kt
compiler/backend/: build.gradle.kts
compiler/backend/src/main/core/com/kitakkun/suspendkontext/compiler/backend/: CoroutineContextTransformer.kt  SuspendKontextConsts.kt  SuspendKontextIrContext.kt  SuspendKontextIrGeneratedDeclarationKey.kt
compiler/backend/src/main/kotlin/com/kitakkun/suspendkontext/compiler/backend/: CoroutineContextTransformer.kt  SuspendKontextConsts.kt  SuspendKontextIrGenerationExtension.kt
compiler/cli/: build.gradle.kts
compiler/cli/src/main/core/com/kitakkun/suspendkontext/compiler/cli/: SuspendKontextCompilerPluginRegistrar.kt
compiler/cli/src/main/kotlin/com/kitakkun/suspendkontext/compiler/cli/: SuspendKontextCompilerPluginRegistrar.kt
compiler/common/: build.gradle.kts
compiler/k2/: build.gradle.kts
compiler/k2/src/main/core/com/kitakkun/suspendkontext/compiler/k2/: SuspendKontextFirConsts.kt  SuspendKontextFirExtensionRegistrar.kt  SuspendKontextPredicate.kt
compiler/k2/src/main/core/com/kitakkun/suspendkontext/compiler/k2/api/: VersionSpecificApi.kt
compiler/k2/src/main/core/com/kitakkun/suspendkontext/compiler/k2/checkers/: AnnotationUseSiteChecker.kt  CustomContextDefinitionChecker.kt  (+3 more)
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kitakkun/suspendkontext/core/annotation/: Annotations.kt  ExperimentalSuspendKontextApi.kt
gradle-conventions/: build.gradle.kts
gradle-conventions/src/main/kotlin/: suspend-kontext-publish.gradle.kts
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/kitakkun/suspendkontext/gradle/: SuspendKontextCompilerPlugin.kt  SuspendKontextConst.kt  SuspendKontextExtension.kt  SuspendKontextGradlePlugin.kt
gradle-plugin/src/test/kotlin/com/kitakkun/suspendkontext/gradle/: SuspendKontextGradlePluginTest.kt
versions-root/: libs.versions.toml  supported-kotlin-versions.txt
(+3 files in other folders)
